server.port=2678

monnify.api.key=MK_TEST_28CCBEA0PY
monnify.secret.key=TYS48UA097UY9V7KDXHUVLCCN9S21C4T
monnify.base64token=Basic TUtfVEVTVF8yOENDQkVBMFBZOlRZUzQ4VUEwOTdVWTlWN0tEWEhVVkxDQ045UzIxQzRU
monnify.base.url=https://sandbox.monnify.com

logging.level.root=WARN
logging.level.org.springframework.web.servlet=DEBUG

kashpoint.redirect.url=localhost:2678/api/transaction/payment